# SAPLM

./: readme.md
Aplicacion SAPLM/app/: build.gradle
Aplicacion SAPLM/app/src/main/: AndroidManifest.xml
Aplicacion SAPLM/app/src/main/assets/sync/: assets.lst  cmudict-es-es.dict  cmudict-es-es.dict.md5
Aplicacion SAPLM/app/src/main/res/drawable/: ic_baseline_arrow_drop_up_24px.xml  ic_baseline_memory_24px.xml  ic_bluetooth_disabled.xml  ic_bluetooth_menu.xml  ic_bluetooth_searching.xml  ic_bt_bluetooth_dialog.xml  ic_bt_generic_button.xml  ic_commands_menu.xml  ic_config_icon.xml  ic_contacts_menu.xml  ic_delete_sweep_24px.xml  ic_icon_main_board.xml  ic_icon_phone_module.xml  ic_icono_bluetooth_remake.xml  ic_icono_preeliminar_app_icon.xml  ic_main_mic_circle.xml  ic_main_microphone.xml  ic_setting_appearance_and_miscellaneous.xml  ic_setting_bluetooth.xml  ic_setting_commands.xml  ic_setting_commands_2.xml  ic_setting_commands_3.xml  ic_setting_developer_console.xml  ic_setting_information_and_help.xml  ic_setting_internet_connectivity.xml  ic_setting_voice_recognition.xml  ic_settings_menu.xml  ic_subdirectory_arrow_left_24px.xml  icons_bulb.xml  icons_curtain.xml  icons_stretcher.xml  icons_upward_arrow.xml  progressbar_onboarding_view.xml
Aplicacion SAPLM/app/src/main/res/drawable-anydpi/: ic_action_name.xml
Aplicacion SAPLM/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
Aplicacion SAPLM/app/src/main/res/font/: droid_sans_bold.xml
Aplicacion SAPLM/app/src/main/res/layout/: activity_main.xml  appearance_miscellaneous_layout.xml  bluetooth_layout.xml  bluetooth_list_layout_style.xml  bluetooth_settings_layout.xml  commands_layout.xml  commands_settings_layout.xml  (+10 more)
(+544 files in other folders)
