\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama en bloques}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de flujo para encender estufa}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandos de voz disponibles}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama de flujo}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Imagenes de la aplicación}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Carpeta de campo}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ComposeCommand diagrama de flujo}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}DecomposeCommand diagrama de flujo}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Circuito impreso, módulo principal}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Circuito impreso, módulo de potencia}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Circuito impreso, módulo de mandos motrices}{32}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Código de fuente, módulo principal}{38}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Código de fuente, módulo de potencia}{72}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Código de fuente, módulo de mandos motrices}{102}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Código de fuente, aplicación SAPLM}{134}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Código de fuente, Diseño de activities}{222}{section.17}\protected@file@percent }
