\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reconocimiento de voz}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Google speech recognition API}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CMU Spinhx pocket-sphinx}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Snowboy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basados en redes neuronales}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplicacion SAPLM}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flujo de informaci\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfaz grafica}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Printed Circuit Boards}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Montaje}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prueba}{11}\protected@file@percent }
